header{
    background-color: @accent;
    width: 100%;
    font-family: @font-family-mac;

    .container{
        padding: 1em 2em;
        text-align: center;
    }

    h1{
        font-size: 2rem;
        text-transform: uppercase;
    }
}